NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-hawrabeh.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0Nzg1NzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEdKTVc3WlQ5RzE2UzRDRTJQVE5KVkIiLCJqdGkiOiIwMUg0R0pNV1JETjE2UUVGQllLMFZNMEsyNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Avh0RkyZp--G1rbsmx42SXDDRmTmxE8j9aKsMhmRMGo

GOOGLE_CLIENT_ID=147088643478-si14gquv99rp0f3lm1d7de7gnft818h.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 

NEXTAUTH_SECRET=cKwEGGIxxX+SnHLZg6bbx/twYRqJwS5bzGytegIMQ3c=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dcyqdovzb
CLOUDINARY_KEY=884781552646543
CLOUDINARY_SECRET=ZNVt_Q7bRTHhPgwozGSyVT9TSOg
